<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장학퀴즈</title>
    <style>
        body {
            font-family: "Jua", serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 1vh;
            display: absolute;
            justify-content: center;
            align-items: center;
        }
        .quiz-container {
            margin: 1vh auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 97%;
            height: 97%;
            text-align: center;
        }
        .quiz-container h1 {
            font-size: 4vh;
            margin-bottom: 10px;
        }
        .media-container img, .media-container video, .media-container audio {
            height: 45vh;
            margin: 3vh;
            border-radius: 8px;
        }
        .options-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        .option {
            display: flex;
            flex-direction: column;
            width: 15%;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 2.5vh;
            padding: 1vh;
            margin: 1vh;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .options:hover {
            background-color: #e0e0e0;
        }
        .option img, .option video, .option audio {
            max-width: 15vh;
            height: 15vh;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 4px;
        }
        .correct-answer {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            font-weight: bold;
            font-size: 3vh;
            padding: 1vh;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        .correct-option {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1 id="question">문제를 불러오는 중...</h1>
        <div class="media-container" id="media"></div>
        <div class="options-container" id="options"></div>
    </div>

    <script>
        let currentQuizIndex = 0;
        let quizzes = [];
        let showAnswer = false;
        let curOptionsCount = 0;
        let curOptionsAll = 0;

        async function fetchQuizzes() {
            const topicId = new URLSearchParams(window.location.search).get('topicId');
            const response = await fetch(`/api/v1/manager/topics/${topicId}/quizzes`);
            const data = await response.json();
            quizzes = data.quizzes;
            displayQuiz();
        }

        function displayQuiz() {
            if (currentQuizIndex >= quizzes.length) {
                document.getElementById('question').innerText = "모든 퀴즈를 완료했습니다!";
                document.getElementById('media').innerHTML = "";
                document.getElementById('options').innerHTML = "";
                return;
            }

            const quiz = quizzes[currentQuizIndex];
            document.getElementById('question').innerHTML= `<div>문제${(currentQuizIndex + 1)}<br />${quiz.question}`
            displayMedia(quiz.mainFilePath);
            document.getElementById('options').innerHTML = "";

            if (quiz.quizType === 'objective') {
                curOptionsAll = quiz.optionsText.length;
                curOptionsCount = 0;

                for (let i = 0; i < quiz.optionsText.length; i++) {
                    const option = quiz.optionsText[i];
                    const optionElement = document.createElement('div');
                    optionElement.className = 'option';
                    optionElement.innerHTML = `<span>${i+1}. ${option}</span>`;
                    optionElement.style.display = 'none';
                    if (quiz.optionsImagePath && quiz.optionsImagePath[i]) {
                        displayOptionMedia(quiz.optionsImagePath[i], optionElement);
                    }
                    optionElement.addEventListener('click', () => {
                        if (!showAnswer) {
                            showCorrectAnswer(quiz);
                        }
                    });
                    document.getElementById('options').appendChild(optionElement);
                }
            }

            if (quiz.quizType === 'subjective') {
                curOptionsAll = 0;
                curOptionsCount = 0;
                const optionElement = document.createElement('div');
                optionElement.className = 'option';
                optionElement.innerHTML = `<span>주관식 문제입니다!</span>`;
                if (quiz.optionsImagePath && quiz.optionsImagePath[0]) {
                    displayOptionMedia(quiz.optionsImagePath[0], optionElement);
                }
                optionElement.addEventListener('click', () => {
                    if (!showAnswer) {
                        showCorrectAnswer(quiz);
                    }
                });
                document.getElementById('options').appendChild(optionElement);
            }
        }

        async function displayMedia(mediaPath) {
            const mediaContainer = document.getElementById('media');
            mediaContainer.innerHTML = "";
            
            if (mediaPath) {
                try {
                    const response = await fetch(`/uploads/${mediaPath}`);
                    const contentType = response.headers.get('Content-Type');
        
                    if (contentType.startsWith('image/')) {
                        mediaContainer.innerHTML = `<img src="/uploads/${mediaPath}" alt="문제 이미지">`;
                    } else if (contentType.startsWith('video/')) {
                        mediaContainer.innerHTML = `<video controls src="/uploads/${mediaPath}"></video>`;
                    } else if (contentType.startsWith('audio/')) {
                        mediaContainer.innerHTML = `<audio controls src="/uploads/${mediaPath}"></audio>`;
                    } else {
                        console.log('지원되지 않는 미디어 타입입니다.');
                    }
                } catch (error) {
                    console.error('미디어 로딩 중 오류 발생:', error);
                }
            }
        }

        async function displayOptionMedia(mediaPath, container) {
            if (mediaPath) {
                try {
                    const response = await fetch(`/uploads/${mediaPath}`);
                    const contentType = response.headers.get('Content-Type');
        
                    let mediaElement;
                    if (contentType.startsWith('image/')) {
                        mediaElement = document.createElement('img');
                        mediaElement.src = `/uploads/${mediaPath}`;
                        mediaElement.alt = "옵션 이미지";
                    } else if (contentType.startsWith('video/')) {
                        mediaElement = document.createElement('video');
                        mediaElement.src = `/uploads/${mediaPath}`;
                        mediaElement.controls = true;
                    } else if (contentType.startsWith('audio/')) {
                        mediaElement = document.createElement('audio');
                        mediaElement.src = `/uploads/${mediaPath}`;
                        mediaElement.controls = true;
                    } else {
                        console.log('지원되지 않는 미디어 타입입니다.');
                        return;
                    }
        
                    container.appendChild(mediaElement);
                } catch (error) {
                    console.error('미디어 로딩 중 오류 발생:', error);
                }
            }
        }

        function showCorrectAnswer(quiz) {
            const correctAnswerElement = document.createElement('div');
            correctAnswerElement.className = 'correct-answer';
            correctAnswerElement.innerText = `정답: ${quiz.correctAnswer}`;
            document.getElementById('options').appendChild(correctAnswerElement);

            displayMedia(quiz.answerMainFilePath);
        
            // 객관식 문제일 경우 정답 옵션의 스타일 변경
            if (quiz.quizType === 'objective') {
                const options = document.querySelectorAll('.option');
                options.forEach((option, idx) => {
                    if (quiz.correctAnswer === quiz.optionsText[idx]) {
                        option.classList.add('correct-option');
                    }
                });
            }
        
            showAnswer = true;
        }

        document.addEventListener('keydown', (event) => {
            if (event.code === 'Space' || event.code === 'ArrowRight') {
                if (curOptionsCount < curOptionsAll) {
                    document.querySelectorAll('.option')[curOptionsCount].style.display = 'block';
                    curOptionsCount++;
                }else if (showAnswer) {
                    currentQuizIndex++;
                    showAnswer = false;
                    displayQuiz();
                } else {
                    const quiz = quizzes[currentQuizIndex];
                    showCorrectAnswer(quiz);
                }
            } else if (event.code === 'ArrowLeft' && currentQuizIndex > 0) {
                currentQuizIndex--;
                showAnswer = false;
                displayQuiz();
            }
        });

        fetchQuizzes();
    </script>
</body>
</html>
